# se2-office-queue

./: package-lock.json  package.json
Restrospective/: Retrospective-Template.md
client/: package-lock.json
project/server/office-queue/: build.gradle  settings.gradle
project/server/office-queue/src/main/java/com/group11/office_queue/: OfficeQueueManagementApplication.java
project/server/office-queue/src/main/java/com/group11/office_queue/bootstrap/: DataLoader.java
project/server/office-queue/src/main/java/com/group11/office_queue/configs/: CorsConfig.java
project/server/office-queue/src/main/java/com/group11/office_queue/controllers/: Controller.java  RootController.java
project/server/office-queue/src/main/java/com/group11/office_queue/entities/: Counter.java  CounterEntity.java  Service.java  ServiceEntity.java  Ticket.java  TicketEntity.java
project/server/office-queue/src/main/java/com/group11/office_queue/entity/: TicketEntity.java
project/server/office-queue/src/main/java/com/group11/office_queue/models/: NextCustomerDTO.java  QueueDTO.java  ServiceDTO.java  TicketDTO.java
project/server/office-queue/src/main/java/com/group11/office_queue/repos/: CountersRepository.java  ServicesRepository.java  TicketsRepository.java
project/server/office-queue/src/main/java/com/group11/office_queue/service/: CustomerService.java
project/server/office-queue/src/main/resources/: application.properties  application.yml  init-db.sh
project/server/office-queue/src/test/java/com/group11/office_queue/: OfficeQueueManagementApplicationTests.java
(+19 files in other folders)
